/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class gedevoplugin_GEDEVOJNI */

#ifndef _Included_gedevoplugin_GEDEVOJNI
#define _Included_gedevoplugin_GEDEVOJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     gedevoplugin_GEDEVOJNI
 * Method:    entryPoint
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_gedevoplugin_GEDEVOJNI_entryPoint
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
